PORT=8000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=samael309080
MYSQL_DB=roomDev
SMTP_USER=tattooartinfo@gmail.com
SMTP_PASS=2a1MAcd9IkWPSYtB
UPLOADS_DIR=uploads
SECRET=fjkdslfjasdklHIWORLDjfkdaslñfjksdalñfjkalñ